# A2SV-learning-path-tasks

BlogApp-CA/src/Infrastructure/: Infrastructure.csproj  Infrastructure.sln  PersistenceConfigureServices.cs
BlogApp-CA/src/Infrastructure/Migrations/: 20230817052149_InitialCreate.Designer.cs  20230817052149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApp-CA/src/Infrastructure/Persistence/: ApplicationDbContext.cs
BlogApp-CA/src/Infrastructure/Persistence/Repositories/: CommentRepostiory.cs  GenericRepository.cs  PostRepository.cs
advanced-cs-concepts/: Program.cs  Task.cs  TaskManager.cs  advanced-cs-concepts.csproj  tasks.csv
advanced-cs-concepts-ii/: Program.cs
advanced-cs-concepts-ii/classes/: Student.cs
advanced-cs-concepts-ii/interfaces/: studentEntity.cs
advanced-cs-concepts-ii/serialized/: student_list.json
bloggin_app_console/blogapp/: Program.cs  blogapp.csproj  blogapp.sln
bloggin_app_console/tests/: CommentManagerTests.cs  PostManagerTest.cs  tests.csproj
bloggin_app_web/: Program.cs  appsettings.json  bloggin_app_web.csproj  bloggin_app_web.sln
bloggin_app_web/Controllers/: CommentsController.cs  PostsController.cs
bloggin_app_web/Data/: ApiDbContext.cs
bloggin_app_web/Models/: Comment.cs  MapperConfig.cs  (+1 more)
fundamentals-of-cs/: task-1.cs  task-2.cs  task-3.cs
postgresql-leetcode-solutions/: 175.combine-two-tables.sql  180.consecutive-numbers.sql  181.employees-earning-more-than-their-managers.sql  182.duplicate-emails.sql  183.customers-who-never-order.sql  184.department-highest-salary.sql  595.big-countries.sql
(+101 files in other folders)
